{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@redux/*": ["./src/redux/*"],
      "@features/*": ["./src/features/*"]
    }
  }
}
